@use "mixins";

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');

html{
  scroll-behavior: smooth;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
}

a{
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 12px !important;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px !important;
  background-color: #ffd166 !important;
}

::-webkit-scrollbar-track {
  background-color: #e9dec6 !important;
  border-radius: 10px !important;
}

header{
  @include mixins.flex(center,center);
  flex-direction: column;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  
  video{
    position: absolute;
    z-index: -100;
    
  }
  
  .container-header{
    padding: 51px;
    border: 1px solid #ffd166;
    @include mixins.flex(center,center);
    flex-direction: column;
    
    .link-title{
      font-size: 5rem;
      color: #ffd166;
      text-align: center;
    }
    
    .link-galery{
      color: #ffd166;
      font-weight: 500;
      font-size: 20px;
      margin-top: 20px;
      transition: 0.4s ease-in-out;
      
      &:hover{
        font-size: 25px;
      }
    }
  }
  
  .pres-button{
    padding: 15px;
    margin-top: 50px;
    border-radius: 20px;
    color: white;
    background-color: #ffd166;
    animation: bounce 1.5s ease infinite;
  }
  
  @keyframes bounce {
    0% {transform: translateY(0);}
    50% {transform: translateY(-15px);}
    100% {transform: translateY(0);}
  }
  
}

.pres{
  width: 80%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  
  p{
    font-size: 1.7rem;
  }
  
  .contain-img{
    display: flex;
    margin: 20px 0;
  }
  
  .statue{
    max-height: 500px;
    border: 3px solid #ffd166;
  }
  
  ul{
    display: flex;
    list-style: none;
    
    .metro{
      padding: 5px;
      
      img{
        width: 24px;
        height: 24px;
      }
    }
    
  }
}

footer{
  @include mixins.flex(center,center);
  background-color: #000000;
  flex-direction: column;
  padding: 50px;
  
  a i{
    color: #ffd166;
    font-size: 30px;
    transition: 0.4s ease-in-out;

    &:hover{
      transform: translateY(-10px);
    }

    
  }
  p{
    margin-top: 15px;
    text-transform: uppercase;
    color: white;
    text-align: center;
    
    a i{
      color: white;
      font-size: 16px;
    }
  }
}


.container-top{
  display: flex;
  align-items: center;
  margin-top: 30px;
  padding: 40px;
  
  h1{
    margin: auto;
    font-size: 5rem;
  }
  
  a{
    color: #ffd166;
    font-size: 20px;
    transition: 0.4s ease-in-out;
    
    &:hover{
      font-size: 25px;
    }
  }
}

.container-grid{
  width: 80%;
  margin: 25px auto;
  @include mixins.grid(repeat(5,1fr),40vh,5px);
  
  img{
    width: 100%;
    height: 100%;
    border: 4px solid #ffd166;
  }

  #img3{
    grid-column: 3/5;
    grid-row: 2;
  }

  #img4{
    grid-column: 1/3;
    grid-row: 1/3;
  }

  #img5{
    grid-column: 4/6;
    grid-row: 1;
  }

  #img7{
    grid-column: 4/6;
    grid-row: 3;
  }
}

// **********************************
// Responsive

@media screen and (max-width : 1000px) {
  header{
    padding: 20px;
  }
}

@media screen and (max-width : 800px) {
  .contain-img{
    flex-direction: column;
  }
}
@media screen and (max-width : 700px) {
  .container-top{
    flex-direction: column-reverse;
  }

  .container-grid{
    width: 95%;
  }
}

@media screen and (max-width : 600px) {
  .container-top{
    align-items: inherit;
  }
}

@media screen and (max-width : 550px) {
  header .container-header .link-title{
    font-size: 3rem;
  }

  .container-grid {
    grid-template-rows: 20vh;
    #img4{
      grid-column: 1/6;
    }
    #img7{
      grid-row: 4;
    }
    #img8{
      grid-column: 1/3;
      grid-row: 3/5;
    }
  }
  
}

@media screen and (max-width : 400px) {
  header .container-header .link-title{
    font-size: 2rem;
  }

  
}